# go web/api层nginx配置
# 多个实例负载均衡
upstream go_api {
        server 127.0.0.1:1338 weight=80 max_fails=2 fail_timeout=10;
}

# nginx配置
server {
        listen 80;

        # 根据实际情况设置，如果仅仅是go api接口这里不需要
        set $root_path /web/go/go-api/public;
        root $root_path; 

        server_name goapp.com www.goapp.com *.goapp.com;

        # 访问日志设置
        access_log /data/logs/go-api-access.log;
        error_log /data/logs/go-api-error.log;

        # error_page 404 /etc/nginx/html/40x.html;
        # error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /etc/nginx/html;
        }

        location @golang {
            proxy_redirect off;
            proxy_set_header Host $host;    #为反向设置原请求头
            proxy_set_header X-Read-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Request-Uri $request_uri;
            proxy_set_header X-Referer $http_referer;
            proxy_pass http://go_api; #负载代理
        }

        location / {
            try_files $uri @golang;
        }

        # 如果仅仅是go api接口这里不需要，可以注释掉静态资源设置
        location ~ .*\.(gif|jpg|png|css|js|bmp|swf|ico|mp3|mp4|avi)$ {
            root $root_path;
            access_log off;
            expires 30d;
        }
}
